<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤!</title>
    <style>
        body {
            background-color: #121212;
            color: #f3d8da;
            font-family: "Badaboom", "Badaboom", cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e63946;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        p {
            padding: 20px;
        }
        a {
            color: #e63946;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .teto-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 150px;
            height: auto;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem vinda a pagina extra!!</h1>
    </header>
    <p>
        <strong> ipsum dolor, sit amet consectetur adipisicing elit. Omnis qui pariatur animi ab nulla, quisquam saepe. Dolorum qui at beatae, soluta<br> adipisci amet voluptates incidunt alias accusantium voluptatibus quis modi?.</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio doloremque, quam obcaecati labore nihil vitae. Ipsam error alias libero. Enim nulla voluptatibus minima architecto dicta beatae assumenda officia molestias atque.
        Sed quisquam unde blanditiis corrupti saepe maxime accusamus consectetur. Ipsam rem amet voluptatem, aspernatur commodi illo suscipit alias doloribus at hic fuga nobis animi, neque mollitia repellendus sed molestiae? Maxime?
    </p>
    <p style="text-align: center;">
        <button onclick="location.href='index.html'" style="background-color: #e63946; color: #ffffff; border: none; padding: 10px 20px; cursor: pointer; font-size: 16px;">
            Voltar à Página Inicial
        </button>

    </p>

</body>
</html>